{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@headlessui/react": "^2.0.0",
        "@inertiajs/react": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^7.0.4"
    },
    "dependencies": {
        "@heroicons/react": "^2.2.0",
        "@inertiajs/inertia": "^0.11.1",
        "chart.js": "^4.5.0",
        "react-chartjs-2": "^5.3.0",
        "react-datepicker": "^8.4.0",
        "react-select": "^5.10.2",
        "sweetalert2": "^11.6.13"
    }
}
